array(1) {
  [0]=>
  array(36) {
    [0]=>
    array(7) {
      ["Stu_Num"]=>
      string(5) "13285"
      ["Grade"]=>
      string(1) "5"
      ["Class"]=>
      string(2) "IT"
      ["Atten_No"]=>
      string(1) "1"
      ["Sei"]=>
      string(10) "f241a0d218"
      ["Mei"]=>
      string(10) "e804e0691d"
      ["Sex"]=>
      string(1) "0"
    }
    [1]=>
    array(7) {
      ["Stu_Num"]=>
      string(5) "13286"
      ["Grade"]=>
      string(1) "5"
      ["Class"]=>
      string(2) "IT"
      ["Atten_No"]=>
      string(1) "2"
      ["Sei"]=>
      string(10) "01104db175"
      ["Mei"]=>
      string(10) "367d3ce66c"
      ["Sex"]=>
      string(1) "1"
    }
    [2]=>
    array(7) {
      ["Stu_Num"]=>
      string(5) "13287"
      ["Grade"]=>
      string(1) "5"
      ["Class"]=>
      string(2) "IT"
      ["Atten_No"]=>
      string(1) "3"
      ["Sei"]=>
      string(10) "2219490abf"
      ["Mei"]=>
      string(10) "454d5f7754"
      ["Sex"]=>
      string(1) "1"
    }
    [3]=>
    array(7) {
      ["Stu_Num"]=>
      string(5) "13288"
      ["Grade"]=>
      string(1) "5"
      ["Class"]=>
      string(2) "IT"
      ["Atten_No"]=>
      string(1) "4"
      ["Sei"]=>
      string(10) "b9590ee820"
      ["Mei"]=>
      string(10) "f7ae192c37"
      ["Sex"]=>
      string(1) "1"
    }
    [4]=>
    array(7) {
      ["Stu_Num"]=>
      string(5) "13289"
      ["Grade"]=>
      string(1) "5"
      ["Class"]=>
      string(2) "IT"
      ["Atten_No"]=>
      string(1) "5"
      ["Sei"]=>
      string(10) "612902a5d3"
      ["Mei"]=>
      string(10) "f66307f398"
      ["Sex"]=>
      string(1) "1"
    }
    [5]=>
    array(7) {
      ["Stu_Num"]=>
      string(5) "13290"
      ["Grade"]=>
      string(1) "5"
      ["Class"]=>
      string(2) "IT"
      ["Atten_No"]=>
      string(1) "6"
      ["Sei"]=>
      string(10) "5e3aad3b73"
      ["Mei"]=>
      string(10) "b85666d182"
      ["Sex"]=>
      string(1) "0"
    }
    [6]=>
    array(7) {
      ["Stu_Num"]=>
      string(5) "13291"
      ["Grade"]=>
      string(1) "5"
      ["Class"]=>
      string(2) "IT"
      ["Atten_No"]=>
      string(1) "7"
      ["Sei"]=>
      string(10) "eeafcb2778"
      ["Mei"]=>
      string(10) "97d027c20f"
      ["Sex"]=>
      string(1) "0"
    }
    [7]=>
    array(7) {
      ["Stu_Num"]=>
      string(5) "13292"
      ["Grade"]=>
      string(1) "5"
      ["Class"]=>
      string(2) "IT"
      ["Atten_No"]=>
      string(1) "8"
      ["Sei"]=>
      string(10) "d8110063e7"
      ["Mei"]=>
      string(10) "f7ca8970d2"
      ["Sex"]=>
      string(1) "1"
    }
    [8]=>
    array(7) {
      ["Stu_Num"]=>
      string(5) "13293"
      ["Grade"]=>
      string(1) "5"
      ["Class"]=>
      string(2) "IT"
      ["Atten_No"]=>
      string(1) "9"
      ["Sei"]=>
      string(10) "c91781deaf"
      ["Mei"]=>
      string(10) "bdeb59cd58"
      ["Sex"]=>
      string(1) "1"
    }
    [9]=>
    array(7) {
      ["Stu_Num"]=>
      string(5) "13294"
      ["Grade"]=>
      string(1) "5"
      ["Class"]=>
      string(2) "IT"
      ["Atten_No"]=>
      string(2) "10"
      ["Sei"]=>
      string(10) "1a6d33826b"
      ["Mei"]=>
      string(10) "587b7374cf"
      ["Sex"]=>
      string(1) "1"
    }
    [10]=>
    array(7) {
      ["Stu_Num"]=>
      string(5) "13295"
      ["Grade"]=>
      string(1) "5"
      ["Class"]=>
      string(2) "IT"
      ["Atten_No"]=>
      string(2) "11"
      ["Sei"]=>
      string(10) "ec5d302c22"
      ["Mei"]=>
      string(10) "8b0d41bebd"
      ["Sex"]=>
      string(1) "0"
    }
    [11]=>
    array(7) {
      ["Stu_Num"]=>
      string(5) "13296"
      ["Grade"]=>
      string(1) "5"
      ["Class"]=>
      string(2) "IT"
      ["Atten_No"]=>
      string(2) "12"
      ["Sei"]=>
      string(10) "ecfb68bc4f"
      ["Mei"]=>
      string(10) "c69a23c9d3"
      ["Sex"]=>
      string(1) "1"
    }
    [12]=>
    array(7) {
      ["Stu_Num"]=>
      string(5) "13297"
      ["Grade"]=>
      string(1) "5"
      ["Class"]=>
      string(2) "IT"
      ["Atten_No"]=>
      string(2) "13"
      ["Sei"]=>
      string(10) "c60c1b01d7"
      ["Mei"]=>
      string(10) "ec9109e54f"
      ["Sex"]=>
      string(1) "1"
    }
    [13]=>
    array(7) {
      ["Stu_Num"]=>
      string(5) "13298"
      ["Grade"]=>
      string(1) "5"
      ["Class"]=>
      string(2) "IT"
      ["Atten_No"]=>
      string(2) "14"
      ["Sei"]=>
      string(10) "fb660f8260"
      ["Mei"]=>
      string(10) "8b99211d60"
      ["Sex"]=>
      string(1) "1"
    }
    [14]=>
    array(7) {
      ["Stu_Num"]=>
      string(5) "13299"
      ["Grade"]=>
      string(1) "5"
      ["Class"]=>
      string(2) "IT"
      ["Atten_No"]=>
      string(2) "15"
      ["Sei"]=>
      string(10) "2c853b9566"
      ["Mei"]=>
      string(10) "677971674f"
      ["Sex"]=>
      string(1) "1"
    }
    [15]=>
    array(7) {
      ["Stu_Num"]=>
      string(5) "13300"
      ["Grade"]=>
      string(1) "5"
      ["Class"]=>
      string(2) "IT"
      ["Atten_No"]=>
      string(2) "16"
      ["Sei"]=>
      string(10) "2097d354fe"
      ["Mei"]=>
      string(10) "5e5463a18c"
      ["Sex"]=>
      string(1) "1"
    }
    [16]=>
    array(7) {
      ["Stu_Num"]=>
      string(5) "13301"
      ["Grade"]=>
      string(1) "5"
      ["Class"]=>
      string(2) "IT"
      ["Atten_No"]=>
      string(2) "17"
      ["Sei"]=>
      string(10) "0251fe0481"
      ["Mei"]=>
      string(10) "133e07937f"
      ["Sex"]=>
      string(1) "1"
    }
    [17]=>
    array(7) {
      ["Stu_Num"]=>
      string(5) "13302"
      ["Grade"]=>
      string(1) "5"
      ["Class"]=>
      string(2) "IT"
      ["Atten_No"]=>
      string(2) "18"
      ["Sei"]=>
      string(10) "a711297e34"
      ["Mei"]=>
      string(10) "dee7ab9fa9"
      ["Sex"]=>
      string(1) "1"
    }
    [18]=>
    array(7) {
      ["Stu_Num"]=>
      string(5) "13303"
      ["Grade"]=>
      string(1) "5"
      ["Class"]=>
      string(2) "IT"
      ["Atten_No"]=>
      string(2) "19"
      ["Sei"]=>
      string(10) "6884c0b39b"
      ["Mei"]=>
      string(10) "9710e0a88d"
      ["Sex"]=>
      string(1) "1"
    }
    [19]=>
    array(7) {
      ["Stu_Num"]=>
      string(5) "13304"
      ["Grade"]=>
      string(1) "5"
      ["Class"]=>
      string(2) "IT"
      ["Atten_No"]=>
      string(2) "20"
      ["Sei"]=>
      string(10) "42f3619668"
      ["Mei"]=>
      string(10) "bcb4a5a21a"
      ["Sex"]=>
      string(1) "1"
    }
    [20]=>
    array(7) {
      ["Stu_Num"]=>
      string(5) "13305"
      ["Grade"]=>
      string(1) "5"
      ["Class"]=>
      string(2) "IT"
      ["Atten_No"]=>
      string(2) "21"
      ["Sei"]=>
      string(10) "a39e0bf9e1"
      ["Mei"]=>
      string(10) "64f8be0b78"
      ["Sex"]=>
      string(1) "1"
    }
    [21]=>
    array(7) {
      ["Stu_Num"]=>
      string(5) "13306"
      ["Grade"]=>
      string(1) "5"
      ["Class"]=>
      string(2) "IT"
      ["Atten_No"]=>
      string(2) "22"
      ["Sei"]=>
      string(10) "3517fd9f4a"
      ["Mei"]=>
      string(10) "b4eba931e1"
      ["Sex"]=>
      string(1) "1"
    }
    [22]=>
    array(7) {
      ["Stu_Num"]=>
      string(5) "13307"
      ["Grade"]=>
      string(1) "5"
      ["Class"]=>
      string(2) "IT"
      ["Atten_No"]=>
      string(2) "23"
      ["Sei"]=>
      string(10) "8bddb4d35f"
      ["Mei"]=>
      string(10) "a97da35c11"
      ["Sex"]=>
      string(1) "1"
    }
    [23]=>
    array(7) {
      ["Stu_Num"]=>
      string(5) "13308"
      ["Grade"]=>
      string(1) "5"
      ["Class"]=>
      string(2) "IT"
      ["Atten_No"]=>
      string(2) "24"
      ["Sei"]=>
      string(10) "665a009b6d"
      ["Mei"]=>
      string(10) "65e1cf1f6e"
      ["Sex"]=>
      string(1) "1"
    }
    [24]=>
    array(7) {
      ["Stu_Num"]=>
      string(5) "13309"
      ["Grade"]=>
      string(1) "5"
      ["Class"]=>
      string(2) "IT"
      ["Atten_No"]=>
      string(2) "25"
      ["Sei"]=>
      string(10) "f417cd84b5"
      ["Mei"]=>
      string(10) "6c2b663b8d"
      ["Sex"]=>
      string(1) "1"
    }
    [25]=>
    array(7) {
      ["Stu_Num"]=>
      string(5) "13310"
      ["Grade"]=>
      string(1) "5"
      ["Class"]=>
      string(2) "IT"
      ["Atten_No"]=>
      string(2) "26"
      ["Sei"]=>
      string(10) "402596b01d"
      ["Mei"]=>
      string(10) "2b50d1ab70"
      ["Sex"]=>
      string(1) "1"
    }
    [26]=>
    array(7) {
      ["Stu_Num"]=>
      string(5) "13311"
      ["Grade"]=>
      string(1) "5"
      ["Class"]=>
      string(2) "IT"
      ["Atten_No"]=>
      string(2) "27"
      ["Sei"]=>
      string(10) "2520e07103"
      ["Mei"]=>
      string(10) "360432da2f"
      ["Sex"]=>
      string(1) "1"
    }
    [27]=>
    array(7) {
      ["Stu_Num"]=>
      string(5) "13312"
      ["Grade"]=>
      string(1) "5"
      ["Class"]=>
      string(2) "IT"
      ["Atten_No"]=>
      string(2) "28"
      ["Sei"]=>
      string(10) "fb9a3640c9"
      ["Mei"]=>
      string(10) "7fcb768422"
      ["Sex"]=>
      string(1) "1"
    }
    [28]=>
    array(7) {
      ["Stu_Num"]=>
      string(5) "13313"
      ["Grade"]=>
      string(1) "5"
      ["Class"]=>
      string(2) "IT"
      ["Atten_No"]=>
      string(2) "29"
      ["Sei"]=>
      string(10) "e41a23b4b2"
      ["Mei"]=>
      string(10) "a30d142575"
      ["Sex"]=>
      string(1) "1"
    }
    [29]=>
    array(7) {
      ["Stu_Num"]=>
      string(5) "13314"
      ["Grade"]=>
      string(1) "5"
      ["Class"]=>
      string(2) "IT"
      ["Atten_No"]=>
      string(2) "30"
      ["Sei"]=>
      string(10) "0c20f3c174"
      ["Mei"]=>
      string(10) "e619aa7057"
      ["Sex"]=>
      string(1) "1"
    }
    [30]=>
    array(7) {
      ["Stu_Num"]=>
      string(5) "13315"
      ["Grade"]=>
      string(1) "5"
      ["Class"]=>
      string(2) "IT"
      ["Atten_No"]=>
      string(2) "31"
      ["Sei"]=>
      string(10) "576b010597"
      ["Mei"]=>
      string(10) "3dac223d98"
      ["Sex"]=>
      string(1) "0"
    }
    [31]=>
    array(7) {
      ["Stu_Num"]=>
      string(5) "13316"
      ["Grade"]=>
      string(1) "5"
      ["Class"]=>
      string(2) "IT"
      ["Atten_No"]=>
      string(2) "32"
      ["Sei"]=>
      string(10) "61f7ce5308"
      ["Mei"]=>
      string(10) "072581ad43"
      ["Sex"]=>
      string(1) "1"
    }
    [32]=>
    array(7) {
      ["Stu_Num"]=>
      string(5) "13317"
      ["Grade"]=>
      string(1) "5"
      ["Class"]=>
      string(2) "IT"
      ["Atten_No"]=>
      string(2) "33"
      ["Sei"]=>
      string(10) "26caf4f094"
      ["Mei"]=>
      string(10) "7685af7517"
      ["Sex"]=>
      string(1) "0"
    }
    [33]=>
    array(7) {
      ["Stu_Num"]=>
      string(5) "13318"
      ["Grade"]=>
      string(1) "5"
      ["Class"]=>
      string(2) "IT"
      ["Atten_No"]=>
      string(2) "34"
      ["Sei"]=>
      string(10) "2b40912e02"
      ["Mei"]=>
      string(10) "62fdb3fa7c"
      ["Sex"]=>
      string(1) "1"
    }
    [34]=>
    array(7) {
      ["Stu_Num"]=>
      string(5) "13319"
      ["Grade"]=>
      string(1) "5"
      ["Class"]=>
      string(2) "IT"
      ["Atten_No"]=>
      string(2) "35"
      ["Sei"]=>
      string(10) "e93fff4937"
      ["Mei"]=>
      string(10) "a619ca8f1c"
      ["Sex"]=>
      string(1) "0"
    }
    [35]=>
    array(7) {
      ["Stu_Num"]=>
      string(5) "13320"
      ["Grade"]=>
      string(1) "5"
      ["Class"]=>
      string(2) "IT"
      ["Atten_No"]=>
      string(2) "36"
      ["Sei"]=>
      string(10) "6199d27f27"
      ["Mei"]=>
      string(10) "13d0f138e0"
      ["Sex"]=>
      string(1) "0"
    }
  }
}
