array(1) {
  [0]=>
  array(5) {
    [0]=>
    array(7) {
      ["Stu_Num"]=>
      string(5) "13285"
      ["Grade"]=>
      string(1) "5"
      ["Class"]=>
      string(2) "IT"
      ["Atten_No"]=>
      string(1) "1"
      ["Sei"]=>
      string(10) "f241a0d218"
      ["Mei"]=>
      string(10) "e804e0691d"
      ["Sex"]=>
      string(1) "0"
    }
    [1]=>
    array(7) {
      ["Stu_Num"]=>
      string(5) "13286"
      ["Grade"]=>
      string(1) "5"
      ["Class"]=>
      string(2) "IT"
      ["Atten_No"]=>
      string(1) "2"
      ["Sei"]=>
      string(10) "01104db175"
      ["Mei"]=>
      string(10) "367d3ce66c"
      ["Sex"]=>
      string(1) "1"
    }
    [2]=>
    array(7) {
      ["Stu_Num"]=>
      string(5) "13287"
      ["Grade"]=>
      string(1) "5"
      ["Class"]=>
      string(2) "IT"
      ["Atten_No"]=>
      string(1) "3"
      ["Sei"]=>
      string(10) "2219490abf"
      ["Mei"]=>
      string(10) "454d5f7754"
      ["Sex"]=>
      string(1) "1"
    }
    [3]=>
    array(7) {
      ["Stu_Num"]=>
      string(5) "13288"
      ["Grade"]=>
      string(1) "5"
      ["Class"]=>
      string(2) "IT"
      ["Atten_No"]=>
      string(1) "4"
      ["Sei"]=>
      string(10) "b9590ee820"
      ["Mei"]=>
      string(10) "f7ae192c37"
      ["Sex"]=>
      string(1) "1"
    }
    [4]=>
    array(7) {
      ["Stu_Num"]=>
      string(5) "13289"
      ["Grade"]=>
      string(1) "5"
      ["Class"]=>
      string(2) "IT"
      ["Atten_No"]=>
      string(1) "5"
      ["Sei"]=>
      string(10) "612902a5d3"
      ["Mei"]=>
      string(10) "f66307f398"
      ["Sex"]=>
      string(1) "1"
    }
  }
}
